vrrp_script check_web {
    script "/usr/local/bin/check_web_server.sh"
    interval 3  # Проверка каждые 3 секунды
    timeout 1   # Максимальное время выполнения скрипта
    rise 1      # Количество успешных проверок для перехода в MASTER
    fall 1      # Количество неудачных проверок для перехода в BACKUP
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 15
    priority 255
    advert_int 1
    
    virtual_ipaddress {
        192.168.1.15/24
    }
    track_script {
        check_web
    }
}